# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44
book=(100*50*25*4)/1024
bs=book/1024

print("Количество книг, помещающихся на дискету:", int(a//bs))
